<!DOCTYPE html>
<html lang="en">
  <head>
    <title>404</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>

  <style>
  body { 
      background-color: #EBE8DD;  
  }

  .container-fluid {
      padding-top: 10px;
      padding-bottom: 10px;
      width: 100%;    
      
  }
     
  .cat{
   display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    max-width: 90%;
    height: auto;
    }

  .bubble {
    position: relative;
    background: #ffffff;
    border-radius: .4em;
    color: #000000;
      border-radius: 20px;
      padding: 10px;
      margin-top: 10px;
  }

  .bubble:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-top-color: #ffffff;
    border-bottom: 0;
    border-right: 0;
    margin-left: -10px;
    margin-bottom: -20px;	
  }	
      
  #frontpage_btn {
    margin-top: 20px;	
  }

  </style>

  <body>

    <div class="container-fluid text-center">
      <div class="row">
        <div class="col-sm-2"></div>
          <div class="col-sm-8">
              <div class="bubble">
            <h4>En löydä oikeaa sivua.<br>
          404 virhe siis.<br></h4>
          </div>
          </div>
        <div class="col-sm-2"></div>
      </div>
            
      <div class="row">
        <div class="col-sm-2"></div>
          <div class="col-sm-8">
              <img class="cat" src="/static/img/catbook.png" alt="cat reading a book called 404">
              <a href="https://velmu.fi" class="btn btn-info" id="frontpage_btn" role="button">Takaisin etusivulle</a>
          </div>
        <div class="col-sm-2"></div>
      </div>
    </div>

  </body>
</html>
