
[buildout]
extends = sources.cfg
unzip = true
parts = django doc test saucetest tx eggs

default_eggs +=
  pytest

eggs +=
  Jinja2
  coverage
  django-debug-toolbar
  django-extensions
  django-snippetscream
  docutils
  factory_boy
  mock
  prospector
  pytest
  pytest-cov
  pytest-django
  sauceclient
  selenium
  transifex-client

[django]
recipe = djangorecipe
project = project
settings = development
eggs = ${buildout:eggs}

[test]
recipe = collective.recipe.template
input = scripts/test.in
output = ${buildout:bin-directory}/test
settings = compose

[saucetest]
recipe = collective.recipe.template
input = scripts/saucetest.in
output = ${buildout:bin-directory}/saucetest
settings = development

[doc]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc
build = ${buildout:directory}/doc/build

[tx]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
extra-paths = .
entry-points = tx=tx:run

[eggs]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
extra-paths = .

