
[buildout]
extends = sources.cfg
parts = python

always-checkout = force

#- This is the basic minimum set of dependencies needed in production.
#- You can add your own stuff here but don't remove anything if you don't
#- know why you are removing it.
eggs +=
  Pillow
  django
  gunicorn
  librabbitmq
  newrelic
  psycopg2
  pyOpenSSL
  python-memcached
  raven

[python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
extra-paths = .
entry-points = django=django.core.management:execute_from_command_line

