[tox]
envlist = py27

[testenv]
deps=
  -rtest_requirements.txt
commands=
  python {toxinidir}/mpass/tests/runtests.py


[testenv:docs]
basepython=python
changedir=doc
deps=
  sphinx
commands=
  sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

